<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MAV_UI.MainScreen">

    <Button
        android:text="Bring me to campaign screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="NavigateCampaignScreen"
        android:id="@+id/button_go_campaign_screen" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dropdown"
        android:layout_above="@+id/button_go_campaign_screen"
        android:layout_alignParentStart="true"
        android:background="#b2b2b2"
        android:layout_marginBottom="71dp" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_user_name"
        android:textSize="18sp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Please select which campaign you would like to view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Info"
        android:layout_marginBottom="42dp"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_above="@+id/dropdown"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_user_email"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_below="@+id/current_user_name"
        android:layout_alignEnd="@+id/current_user_name"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:textAlignment="viewStart"
            android:text="Testing"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailText"
            android:textAlignment="viewStart"
            android:text="Testing"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/nameText"
            android:layout_alignStart="@+id/nameText" />

        <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LogoutClicked"
            android:id="@+id/button_logout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
